{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "nodenext",
        "allowImportingTsExtensions": true,
    },
    "ts-node": {
        "esm": true,
    },
}
